source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font Propo
    font_color = $font_color

    placeholder_text = Enter Password 󰈷
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

# Keyboard LAYOUT
label {
    monitor =
    text = $LAYOUT
    color =
    font_size = 10
    font_family = CaskaydiaMono Nerd Font
    position = 0, -80
    halign = center
    valign = center
}

auth {
    fingerprint:enabled = true
}

label {
    monitor =
    position = 0, -75
    halign = center
    valign = center
    text = cmd[update:1000] ~/.local/share/omarchy/bin/omarchy-hyprlock-error-message
    color = rgba(204, 34, 34, 1.0)
    font_family = CaskaydiaMono Nerd Font
    font_size = 16
}
