# Automatically switch to Bluetooth audio devices when connected
# This configuration ensures Bluetooth audio devices become the default
# audio sink/source when they connect

monitor.bluez.rules = [
  {
    # Bluetooth output devices (headphones/speakers)
    matches = [
      {
        device.api = "bluez5"
        media.class = "Audio/Sink"
      }
    ]
    actions = {
      update-props = {
        priority.session = 2000   # Higher priority than internal audio (1000)
        priority.driver  = 2000
      }
    }
  }
  {
    # Bluetooth input devices (microphones)
    matches = [
      {
        device.api = "bluez5"
        media.class = "Audio/Source"
      }
    ]
    actions = {
      update-props = {
        priority.session = 2000   # Higher priority than internal mic
        priority.driver  = 2000
      }
    }
  }
]
